<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fly6kpg.css">
    <title>Welcome to Design Desk Plants</title>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  </head>
  <body>
    <a href="explore.html" class="sideButton"><h2>explore</h2></a>
    
    <script src="https://cdn.jsdelivr.net/npm/p5"></script>
    <script src="sketchSurvey.js"></script>
  </body>
</html>
